<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section class="hero box-border bg-bcr-lighterblue flex flex-col justify-between overflow-x-clip sm:flex-row">
        <div class="hero__nav w-full flex justify-center items-end sm:absolute">
            <div class="hero__nav-container flex items-center justify-between w-91prcnt sm:w-81prcnt">
                <div class="bcr-logo bg-bcr-blue"></div>
                <ul class="hero__menu-list hidden items-center h-full justify-end sm:flex">
                    <li>
                        <a href="#">Our Services</a>
                    </li>
                    <li>
                        <a href="#">Why Us?</a>
                    </li>
                    <li>
                        <a href="#">Testimonial</a>
                    </li>
                    <li>
                        <a href="#">FAQs</a>
                    </li>
                    <li>
                        <a href="#">
                            <button class="button bg-bcr-limegreen self-start" type="button">Register</button>
                        </a>
                    </li>
                </ul>
                <button class="hero__nav-menu-icon sm:hidden" type="button"></button>
            </div>
        </div>
        <div class="hero__content flex flex-col justify-center">
            <div class="hero__text-container flex flex-col w-91prcnt self-center mt-8 gap-4 sm:w-full sm:mt-0">
                <h1 class="hero__text w-full flex items-center sm:w-full">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                <p class="hero__text w-full flex items-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi hic architecto nostrum consequatur! Dicta error ipsam perferendis quos hic nostrum?</p>    
            </div>
    
            <div class="hero__text w-91prcnt mt-4 self-center sm:w-full">
                <button class="button bg-bcr-limegreen self-start" type="button">Mulai Sewa Mobil</button>
            </div>    
        </div>


        <div class="hero__img-container w-full ms-4 flex justify-center sm:w-half sm:ms-0">
            <div class="hero__img-bg bg-bcr-blue flex self-end justify-center">
                <div class="hero__img-png self-end"></div>
            </div>
        </div>    
    </section>

    <section class="services box-border flex justify-center items-center">
        <div class="services__content flex flex-col justify-between items-center gap-6 lg:flex-row lg:gap-0">
            <div class="services__img-container flex justify-center">
                <div class="services__img self-center"></div>
            </div>
            <div class="services__text-container flex flex-col justify-end gap-4 w-91prcnt sm:w-81prcnt lg:w-full lg:justify-center">
                <h1>Best car rental for any kind of trip in (Lokasimu)!</h1>
                <p >Sewa mobil di (Lokasimu) bersama Binar Car Rental, dijamin harga lebih murah dibandingkan yang lain! Kondisi mobil baru serta kualitas pelayanan yang terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dan lain-lain!</p>
                <ul class="flex flex-col gap-4">
                    <li class="flex items-center gap-4">
                        <div class="services__tick-container bg-bcr-slighterlightblue rounded-full flex justify-center items-center">
                            <div class="svg tick-icon bg-bcr-blue"></div>
                        </div>
                        Sewa mobil dengan supir di Bali 12 jam
                    </li>
                    <li class="flex items-center gap-4">
                        <div class="services__tick-container bg-bcr-slighterlightblue rounded-full flex justify-center items-center">
                            <div class="svg tick-icon bg-bcr-blue"></div>
                        </div>
                        Sewa mobil lepas kunci di Bali 24 jam
                    </li>
                    <li class="flex items-center gap-4">
                        <div class="services__tick-container bg-bcr-slighterlightblue rounded-full flex justify-center items-center">
                            <div class="svg tick-icon bg-bcr-blue"></div>
                        </div>
                        Sewa mobil jangka panjang bulanan
                    </li>
                    <li class="flex items-center gap-4">
                        <div class="services__tick-container bg-bcr-slighterlightblue rounded-full flex justify-center items-center">
                            <div class="svg tick-icon bg-bcr-blue"></div>
                        </div>
                        Gratis antar-jemput di bandara
                    </li>
                    <li class="flex items-center gap-4">
                        <div class="services__tick-container bg-bcr-slighterlightblue rounded-full flex justify-center items-center">
                            <div class="svg tick-icon bg-bcr-blue"></div>
                        </div>
                        Layanan airport transport / drop in-out
                    </li>
                </ul>
            </div>    
        </div>
    </section>

    <section class="why box-border flex justify-center sm:items-end">
        <div class="why__content flex flex-col justify-between gap-6 items">
            <div class="why__head flex flex-col items-center justify-center gap-4 sm:items-start">
                <h1>Why Us?</h1>
                <p>Kenapa harus Binar Car Rental?</p>
            </div>

            <div class="why__items-container flex flex-col justify-between gap-4 sm:flex-row">
                <div class="why__items flex flex-col justify-center items-center border border-bcr-neutral02 p-6 rounded-lg">
                    <div class="why__icon bg-bcr-warning flex justify-center items-center rounded-full self-start">
                        <div class="thumb-icon svg bg-white"></div>
                    </div>
                    <h1>Mobil Lengkap</h1>
                    <p>Ada banyak pililihan mobil yang tentunya masih baru, bersih dan terawat!</p>
                </div>

                <div class="why__items flex flex-col justify-center items-center border border-bcr-neutral02 p-6 rounded-lg">
                    <div class="why__icon bg-bcr-danger flex justify-center items-center rounded-full self-start">
                        <div class="tag-icon svg bg-white"></div>
                    </div>
                    <h1>Harga Murah dan Bersaing</h1>
                    <p>Tentu bisa dibandingkan dengan rental mobil lain.</p>
                </div>
                
                <div class="why__items flex flex-col justify-center items-center border border-bcr-neutral02 p-6 rounded-lg">
                    <div class="why__icon bg-bcr-blue flex justify-center items-center rounded-full self-start">
                        <div class="clock-icon svg bg-white"></div>
                    </div>
                    <h1>Layanan 24 Jam</h1>
                    <p>Siap melayani kamu kapanpun kamu butuh. Kami juga tersedia selama week-end, lho!</p>
                </div>
                
                <div class="why__items flex flex-col justify-center items-center border border-bcr-neutral02 p-6 rounded-lg">
                    <div class="why__icon bg-bcr-limegreen flex justify-center items-center rounded-full self-start">
                        <div class="medal-icon svg bg-white"></div>
                    </div>
                    <h1>Sopir Profesional</h1>
                    <p>Dan tentunya berpengalaman, jujur, ramah, selalu tepat waktu, dan keren.😎</p>
                </div>
            </div>
        </div>
    </section>

    <section class="testy box-border flex justify-center">
        <div class="testy__content flex flex-col gap-4 justify-between sm:gap-0">
            <h1 class="flex justify-center">What Do They Say?</h1>
            <p class="flex justify-center text-center sm:mt-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate id corrupti fugiat accusamus?</p>
            <div class="testy__review-container sm:mt-10 box">
            </div>
            <div class="testy__carousel-btn-container self-center flex justify-between sm:mt-6">
                <button class="testy__carousel-btn flex justify-center items-center rounded-full border-1 border-bcr-dark" type="button">
                    <div class="svg prev-icon bg-bcr-dark"></div>
                </button>
                <button class="testy__carousel-btn flex justify-center items-center bg-bcr-limegreen rounded-full" type="button">
                    <div class="svg next-icon bg-white"></div>
                </button>
            </div>
        </div>
    </section>

    <section class="cta box-border flex justify-center items-end">
        <div class="cta__content w-91prcnt box-border bg-bcr-blue gap-8 flex flex-col justify-center items-center sm:w-81prcnt sm:gap-13">
            <div class="flex flex-col gap-4 text-white justify-center w-full items-center">
                <h1>Sewa Mobil di (Lokasimu) Sekarang!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis optio est labore quas exercitationem similique maiores cum debitis asperiores unde?</p>    
            </div>
            <button type="button" class="button">Mulai Sewa Mobil</button>
        </div>
    </section>
  </body>
</html>